<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/divider"
    android:padding="8dp"
    tools:context="com.akshenkadakia.homeutility.MedicineFragment">

    <TextView
        android:id="@+id/medicineCurrentMedicine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/marginLeft"
        android:alpha="0.97"
        android:background="@android:color/white"
        android:elevation="3dp"
        android:paddingLeft="@dimen/marginLeft"
        android:text="Current Medicines:"
        android:textSize="@dimen/textSize" />

    <View
        android:id="@+id/eachMedicineUpperDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/medicineCurrentMedicine"
        android:layout_marginTop="3dp"
        android:background="@color/divider" />

    <ListView
        android:id="@+id/memberMedicineListContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/medicineCurrentMedicine"
        android:layout_alignRight="@id/medicineCurrentMedicine"
        android:layout_below="@id/eachMedicineUpperDivider"
        android:background="@android:color/white"
        android:divider="@color/divider"
        android:dividerHeight="3dp"
        android:orientation="horizontal"/>

    <TextView
        android:id="@+id/fabAddMedicineText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fabAddMedicine"
        android:layout_alignLeft="@+id/fabAddMedicine"
        android:layout_marginBottom="5dp"
        android:textAlignment="center"
        android:layout_marginLeft="-30dp"
        android:text="Add Medicine"
        android:textSize="@dimen/textSmallSize"
        android:visibility="gone" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabAddMedicine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_add_black_48dp" />
</RelativeLayout>

