<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.akshenkadakia.homeutility.AlarmFragment">

    <ListView
        android:id="@+id/alarmList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="3dp"
        android:divider="@color/divider"
        android:background="@android:color/white"
        android:animateLayoutChanges="true"/>

    <TextView
        android:id="@+id/fabAddAlarmText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fabAddAlarm"
        android:layout_marginBottom="5dp"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:text="Add Alarm"
        android:textSize="@dimen/textSmallSize"
        android:visibility="gone" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabAddAlarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_alarm_add_black_48dp" />


</RelativeLayout>
